@import "style.css";
body{
    display: flex;
    height: 100vh;
    background-color: var(--black);
}
form{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: clamp(400px, 36%, 600px);
    height: 244px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: var(--radius);
    position: relative;
    box-shadow:  1px 10px 20px var(--main-color);
    padding: 20px;
}

h1{
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: max(5rem, 56px);   
}
.group{
    width: 72%;
    position: relative;
}
.group > label {
    position: absolute;
    top: 45%;
    left: 10px;
    transform: translateY(-50%);
}

form > .group > input{
    margin-bottom: 10px;
    width: 100%;
    padding: 8px 10px;
    height: 44px;
    font-size: 18px;
    color: var(--white);
    border: 0;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.1);
}

form > button {
    all: unset;
    background-color: var(--white);
    text-align: center;
    padding: 10px 20px;
    color: var(--black);
    font-size: 24px;
    border-radius: 40px;
    width: 24%;
    margin-top: auto;
    transition: all 0.6s ease;
    font-weight: 400;
}

button:hover{
    padding: 10px 26px;
    background-color: white;
}

#register-link {
    font-size: 12px;
    width: 72%;
    text-align: right;
}

#register-link > a {
    color: var(--white);
    font-weight: 1000;
    text-decoration: none;
}