@import "style.css";

body{
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    display: flex;
    overflow: hidden;
}

.info {
    flex-basis: 27%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 36px;
}

.info > .logo {
    font-size: 0.8rem;
}

.info > .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 0.8rem;
}

.info > .text > h1 {
    font-size: 2.5rem;
}

.info > .text > .links{
    border: 1px solid var(--white);
    border-radius: 30px;
    position: relative;
    width: 120px;
    height: 40px;
}

.info > .text > .links > a {
    position: absolute;
    text-decoration: none;
    color: var(--white);
    padding: 10px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: grid;
    place-content: center;
}

.info > .text > .links > i {
    position: absolute;
}


.info > .text > .links > a:nth-child(1){
    top: 4px;
    left: 7px;
}

.info > .text > .links > a:nth-child(2){
    top: 4px;
    left: 44px;
}
.info > .text > .links > a:nth-child(3){
    top: 4px;
    left: 81px;
}

.info > .text > .links > i:nth-child(4){
    top: 19px;
    left: 15px;
    background-color: yellow;
}

.info > .text > .links >i:nth-child(5){
    top: 19px;
    left: 49px;
    background-color: red;
}

.info > .text > .links >i:nth-child(6){
    top: 19px;
    left: 88px;
    background-color: orange;
}

.info > .who {
    font-size: 11px;
}

.pic {
    flex-basis: 73%;
    height: 101vh;
}

.pic > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0.8;
}

