<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAPTCHA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/styles/style-kap.css" />
  </head>
  <body>
    <div class="captcha">
      <div class="question">
        <p>Select all squares with</p>
        <h3>traffic lights</h3>
        <p>If there are none, click skip</p>
      </div>

      <div class="options">
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>

        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>

        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>

        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <img src="./images/vertical.jpg" alt="" />
          <div class="checked">✔</div>
        </div>
        <div class="item">
          <p>1</p>
          <div class="checked">✔</div>
        </div>
      </div>
      <div class="bar">
        <button>SKIP</button>
      </div>
    </div>
    <script src="./scripts/cap.js"></script>
  </body>
</html>
