<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style-home.css">
</head>
<body>
    <main>
        <div class="game-container">
            <div class="start-container">
                <button class="create-room">Create room</button>
                <button class="practice">Practice</button>
            </div>

            <div class="table-info">
                <p>Lobby</p>
                <div class="games">
                    <div class="game">
                        <p>Username</p>
                        <p>Rank</p>
                        <p>Open</p>
                        <span></span>
                    </div>
                    <!-- game start -->
                    <div class="game">
                        <p>IvoJozo</p>
                        <p>1000</p>
                        <p>Locked</p>
                        <button>PLAY</button>
                    </div>
                    <!-- game end -->
                </div>
            </div>
        </div>
        <div class="profile-container">
            <div class="profile-pic">
            
            <p>Trophies: 2000</p>
            </div>

            <div class="profile-info">
                <div class="username">Username: IIIIIIII</div>
                <div class="friends">
                    <div class="find">
                        <input type="text" name="" id="">
                    </div>
                    <div class="friend-list">
                        <div class="one-friend">
                            <p>id username trophies online?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>