<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/style-index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script src="./scripts/script.js"></script>
  </head>
  <body>
    <div class="info">
      <div class="logo">
        <h1>GAME</h1>
      </div>
      <div class="text">
        <h1>Our GAME</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur,
          placeat. Temporibus unde dignissimos, explicabo magnam a dolor
          expedita obcaecati nulla!
        </p>

        <div class="links">
          <a href="login.html" class="moving_button"></a>
          <a href="register.html" class="moving_button"></a>
          <a href="about.html" class="moving_button"></a>
          <i class="fa-solid fa-user fa-lg" href="login.html"></i>
          <i class="fa-solid fa-gamepad fa-lg"></i>
          <i class="fa-regular fa-circle-question fa-lg"></i>
        </div>
      </div>
      <div class="who">
        <p>Done by us</p>
      </div>
    </div>
    <div class="pic">
      <img src="./images/vertical.jpg" alt="any photo" />
    </div>
  </body>
</html>
