<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./styles/style-login.css" />
    <script src="./scripts/form-lables.js"></script>
  </head>
  <body>
    <form>
      <h1>KAPTCHA</h1>

      <div class="group">
        <label for="username">Username</label>
        <input type="text" id="username"/>
  
      </div>

      <div class="group">
        <label for="password">Password</label>
        <input type="password" id="password" />
      </div>

      <p id="register-link">
        If you don't have account you can register <a href="#">here</a>
      </p>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
