<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <script>
    const items = document.querySelectorAll(".item");
      items.forEach(function (item) {
        const start_item_xy = item.getBoundingClientRect();
        const start_item_x = start_item_xy.left + start_item_xy.width / 2;
        const start_item_y = start_item_xy.top + start_item_xy.height / 2;

        let mouse_leave = false;
        document.addEventListener("mousemove", (mouse) => {
          const mouse_x = mouse.clientX;
          const mouse_y = mouse.clientY;

          const distance_x = start_item_x - mouse_x;
          const distance_y = start_item_y - mouse_y;

          const distance = Math.sqrt(
            distance_x * distance_x + distance_y * distance_y
          );

          if (mouse_leave) {
            animate_item(distance_x, distance_y, 500);
          }
          if (distance > 100) {
            mouse_leave = false;
            animate_item(0, 0, 500);
          }
        });

        item.addEventListener("mouseleave", () => {
          mouse_leave = true;
        });

        function animate_item(distance_x, distance_y, speed) {
          item.animate(
            [{ transform: `translate(${-distance_x}px, ${-distance_y}px)` }],
            {
              duration: speed,
              fill: "forwards",
            }
          );
        }
      });
    </script>
  </body>
</html>
