<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
        .container {
            background-color: blue;
            display: flex;
            width: 400px;
            height: 200px;
            padding: 20px;
            resize: both;
            overflow: auto;
            margin: auto;
        }

        .con1 {
            background-color: yellow;
            height: 100%;
            flex-basis: 70%;
        }

        .con2 {
            background-color: orange;
            height: 100%;
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <p>1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
    <div class="container">
        <div class="con1"></div>
        <div class="con2"></div>
    </div>
</body>
</html>