@import 'style.css';

body{
    height: 100vh;
    display: grid;
    place-content: center;
}

form{
    width: min(90vw, 400px);
    
    border: 1px solid var(--black);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

form > .group > input{
    width: 100%;
    height: 24px;
    padding: 8px;
}


#register-link{
    font-size: 0.8rem;
    text-align: right;
}

button {
    background-color: var(--black);
    color: var(--white);
    border: 0;
    height: 32px;
}

#back-home{
    position: absolute;
    bottom: 20px;
    left: 50%;
transform: translateX(-50%);
font-size: 0.8rem;

}

#back-home > a {
    font-weight: 800;
    text-decoration: none;
}