<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/style-index.css">
</head>
<body>
        <div class="info">
            <h1>Kaptcha</h1>
            <p>Funny game where you can play and study at the same time</p>
            <div class="links">
                <a href="./login.html">Login</a>
                <a href="#">Register</a>
                <a href="#">About</a>
            </div>
        </div>
        <div class="game">
        </div>
</body>
</html>