<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style/style-login.css" />
  </head>
  <body>
    <form action="/login" method="post">
      <h1>KAPTCHA</h1>

      <div class="group">
        <label for="username">Username</label>
        <br />
        <input type="text" name="username" id="username" required />
      </div>

      <div class="group">
        <label for="password">Password</label>
        <br />
        <input type="password" name="password" id="password" required />
        <p id="register-link">
          If you don't have account you can register <a href="#">here</a>
        </p>
      </div>

      <button type="submit">Login</button>
    </form>

    <p id="back-home">return back <a href="./index.html">home</a></p>
  </body>
</html>
